object Form1: TForm1
  Left = 367
  Height = 771
  Top = 160
  Width = 1229
  Caption = 'KiCAD BOM Generator'
  ClientHeight = 751
  ClientWidth = 1229
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '1.4.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 728
    Width = 1229
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 728
    Top = 0
    Width = 560
    ActivePage = TabSheetGr
    Align = alLeft
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = Pop1
    TabIndex = 1
    TabOrder = 1
    OnChange = FormResize
    OnEnter = FormResize
    object TabSheetSep: TTabSheet
      Caption = 'BOM'
      ClientHeight = 700
      ClientWidth = 552
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      object SG1: TStringGrid
        Left = 0
        Height = 700
        Top = 0
        Width = 552
        Align = alClient
        AlternateColor = 14275517
        AutoAdvance = aaDown
        AutoEdit = False
        ColCount = 9
        Columns = <        
          item
            Alignment = taCenter
            ButtonStyle = cbsButton
            MinSize = 50
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Ref'
            Width = 102
          end        
          item
            Alignment = taCenter
            MinSize = 100
            Title.Alignment = taCenter
            Title.Caption = 'Value'
            Width = 102
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Footprint'
            Width = 102
          end        
          item
            Title.Caption = 'Inventory'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Order'
            Width = 102
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Brand'
            Width = 102
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Supplier'
            Width = 102
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Price'
            Width = 102
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Notes'
            Width = 104
          end>
        Constraints.MinHeight = 100
        Constraints.MinWidth = 100
        FixedCols = 0
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        HeaderHotZones = []
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll, goCellHints, goRowHighlight]
        ParentFont = False
        PopupMenu = Pop1
        RowCount = 50
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -12
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        TitleStyle = tsStandard
        OnClick = FormResize
        ColWidths = (
          102
          102
          102
          64
          102
          102
          102
          102
          104
        )
      end
    end
    object TabSheetGr: TTabSheet
      Caption = 'BOM grouped'
      ClientHeight = 700
      ClientWidth = 552
      Font.CharSet = ANSI_CHARSET
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      object SG2: TStringGrid
        Left = 0
        Height = 700
        Top = 0
        Width = 552
        Align = alClient
        AlternateColor = 12900542
        AutoAdvance = aaDown
        ColCount = 10
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Ref'
            Width = 102
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Value'
            Width = 102
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Footprint'
            Width = 102
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Inventory'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Order'
            Width = 102
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Brand'
            Width = 102
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Supplier'
            Width = 102
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Price'
            Width = 102
          end        
          item
            Alignment = taCenter
            Title.Alignment = taCenter
            Title.Caption = 'Q-ty'
            Width = 104
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Notes'
          end>
        DefaultDrawing = False
        FixedCols = 0
        Font.CharSet = ANSI_CHARSET
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll, goCellHints, goRowHighlight]
        ParentFont = False
        ParentShowHint = False
        RowCount = 20
        ShowHint = True
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -12
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnClick = FormResize
        OnGetCellHint = SG2GetCellHint
        OnMouseMove = SG2MouseMove
        ColWidths = (
          102
          102
          102
          64
          102
          102
          102
          102
          104
          64
        )
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Summary'
    end
  end
  object Splitter2: TSplitter
    Left = 560
    Height = 728
    Top = 0
    Width = 5
    OnMoved = FormResize
  end
  object PageControl2: TPageControl
    Left = 565
    Height = 728
    Top = 0
    Width = 664
    ActivePage = TabSheet2
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 3
    object TabSheet2: TTabSheet
      Caption = 'Inventory'
      ClientHeight = 699
      ClientWidth = 656
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 0
        Height = 699
        Top = 0
        Width = 183
        Align = alLeft
        Caption = 'Selected'
        ClientHeight = 678
        ClientWidth = 179
        TabOrder = 0
        object TreeView1: TTreeView
          Left = 0
          Height = 678
          Top = 0
          Width = 179
          Align = alClient
          AutoExpand = True
          DefaultItemHeight = 18
          ReadOnly = True
          TabOrder = 0
          OnClick = TreeView1Click
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
      end
      object Splitter1: TSplitter
        Left = 183
        Height = 699
        Top = 0
        Width = 5
        OnMoved = FormResize
      end
      object SG3: TStringGrid
        Left = 188
        Height = 699
        Top = 0
        Width = 468
        Align = alClient
        AlternateColor = 15132390
        AutoAdvance = aaDown
        ColCount = 10
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Inventory #'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Value'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Footprint'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Type'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Material'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Notes'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Order'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Brand'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Supplier'
            Width = 67
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Link'
            Width = 75
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll, goCellHints, goRowHighlight]
        RowCount = 50
        TabOrder = 2
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -12
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnClick = FormResize
        ColWidths = (
          67
          67
          67
          67
          67
          67
          67
          67
          67
          75
        )
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 224
    top = 104
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object MiNewBom: TMenuItem
        Caption = 'New BOM'
        OnClick = MiNewBomClick
      end
      object MiAddSch: TMenuItem
        Caption = 'Add KiCAD SCH file'
        OnClick = MiAddSchClick
      end
      object MiSaveBom: TMenuItem
        Caption = 'Save BOM'
        OnClick = MiSaveBomClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MiExit: TMenuItem
        Caption = 'Exit'
        OnClick = MiExitClick
      end
    end
    object MiAbout: TMenuItem
      Caption = 'About'
      OnClick = MiAboutClick
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'KiCAD SCH|*.sch|All files|*.*'
    left = 336
    top = 104
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV|*.csv|Text files|*.txt|All files|*.*'
    left = 456
    top = 112
  end
  object Pop1: TPopupMenu
    left = 336
    top = 344
    object Pop1Find: TMenuItem
      Caption = 'Find in inventory'
      OnClick = Pop1FindClick
    end
    object Pop1CopyFrom: TMenuItem
      Caption = 'Copy from inventory'
    end
    object Pop1CopyTo: TMenuItem
      Caption = 'Copy to Inventory'
    end
  end
  object Pop2: TPopupMenu
    left = 936
    top = 352
  end
end
